VITE_FIREBASE_API_KEY=AIzaSyC0I1aE0ChH6YIUESdzf2_BB0FjpETSPms
VITE_FIREBASE_AUTH_DOMAIN=shared-expenses-5312b.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=shared-expenses-5312b.firebasestorage.app
VITE_FIREBASE_PROJECT_ID=shared-expenses-5312b
VITE_FIREBASE_MESSAGING_SENDER_ID=18900271727
VITE_FIREBASE_APP_ID=1:18900271727:web:8b84540d68f46f9e0dc39a
VITE_FIREBASE_MEASUREMENT_ID=G-SZVS6LWYMR